# Home assistant config folder
HA_CONFIG_FOLDER=/config

# For add-ons, Home Assistant is accessible via the supervisor network ('http://supervisor/core/api')
HA_URL=http://supervisor/core/api

# Home Assistant API token (generate from your user profile in Home Assistant for local testing)
# SUPERVISOR_TOKEN automatically provided by Home Assistant addons in production
# SUPERVISOR_TOKEN=

# Time-to-refresh in minutes
OP_TTR=10
# DB connection URL (for production, use /data/store.db which is persisted across add-on updates)
OP_DB_URL="file:${PWD}/store.db?connection_limit=1"
# 1password Service Account token
OP_SERVICE_ACCOUNT_TOKEN=
# Log level
APP_LOG_LEVEL=info
